spring.datasource.username=root
spring.datasource.password=19911A0413@i
spring.datasource.url=jdbc:mysql://localhost:3306/aicte_portal

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
